# EdgeVoice

./: .gitignore  CsharpWssRealtimeAPI.sln  EdgeVoice.sln  LICENSE.txt  pub.bat  readme.md
doc/: audioset.sh  install_dotnet_sdk_9.sh  p1.psd
src/: CsharpWssRealtimeAPI.csproj  EdgeVoice.csproj  Program.cs  Worker.cs  appsettings.json
src/Models/: AudioSettings.cs  BaseMessage.cs  LcdSettings.cs  RealtimeAPIOptions.cs  SessionUpdateOptions.cs
src/Services/: AudioService.cs  LcdService.cs  WebSocketService.cs
src/Utils/: AudioUtils.cs
test/: Program.cs  testplay.csproj
tool/: server.py
